<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | Blog preview card</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Figtree:wght@400;500;600;700;800;900&display=swap');
    
    html {
      font-family: 'Figtree', serif;
    }
    body {
      background-color: hsl(47, 88%, 63%);
      font-size: 16px;
    }
    .container {
      width: 300px;
      height: 450px;
      background-color: hsl(0, 0%, 100%);
      padding: 1rem;
      margin: auto;
      margin-top: 70px;
      border-radius: 10px;
      box-shadow: 10px 10px 1px 1px hsl(0, 0%, 7%);
      justify-content: left;
    }
    .container h4 {
      background-color: hsl(47, 88%, 63%);
      width: 75px;
      padding: 7px;
      border-radius: 7px;
      font-weight: 800;
    }
    .container a {
      font-weight: 800;
      text-decoration: none;
      color: black;
      font-size: 22px;
    }
    .container a:hover {
      color: hsl(47, 88%, 63%);
    }
    .container p {
      font-weight: 500;
    }
    .profile {
      display: flex;
      align-items: center;
    }
    .profile img {
      width: 35px;
      height: 35px;
      border-radius: 50%;
      margin-right: 10px;
    }
    .profile p {
      font-weight: 500;
    }
    img {
      width: 300px;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="./assets/images/illustration-article.svg" alt="illustration-article">
    <h4>Learning</h4>
    <p>Published 21 Dec 2023</p>
    <a href="#">HTML & CSS Foundations</a>
    <p style="color: hsl(0, 0%, 42%);">These languages are the backbone of every website, defining structure, content, and presentation.</p>
    <div class="profile">
      <img src="./assets/images/image-avatar.webp" alt="Greg Hooper">
      <h3>Greg Hooper</h3>
    </div>
  </div>
</body>
</html>